# NLayer-Architecture

./: .editorconfig  NLayerUdemyApp.sln
NLayer.API/: NLayer.API.csproj  WeatherForecast.cs
NLayer.API/Controllers/: WeatherForecastController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: BaseEntity.cs  Category.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Service/: NLayer.Service.csproj
